{
  "name": "frugal-thinker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "drizzle-kit generate:sqlite"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.2.3",
    "@astrojs/node": "^8.2.5",
    "apexcharts": "^3.48.0",
    "astro": "^4.5.13",
    "astro-lazy-youtube-embed": "^0.4.0",
    "astro-pagefind": "^1.5.0",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.6",
    "sqlite3": "^5.1.7",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.12",
    "@types/better-sqlite3": "^7.6.9",
    "drizzle-kit": "^0.20.14",
    "tailwindcss": "^3.4.3"
  }
}
