---
layout: ../../layouts/BlogPost.astro
title: 10 Creative Ways to Save Money on Groceries Without Sacrificing Quality
author: Frugal Thinker
description: "This post will show up on its own!"
image:
    url: "https://docs.astro.build/default-og-image.png"
    alt: "The word astro against an illustration of planets and stars."
pubDate: 2022-08-08
tags: ["astro", "successes"]
---
This post should show up with my other blog posts, because `Astro.glob()` is returning a list of all my posts in order to create my list.